spring.application.name=travel
spring.datasource.url=jdbc:mysql://localhost:3306/dang
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.url=http://localhost:8080
data.go.kr.service.key=your_service_key
toss.api.client.key=your_client_key
toss.api.secret.key=your_secret_key
toss.api.success.url=http://localhost:8080/toss/success
toss.api.fail.url=http://localhost:8080/toss/fail
